.dialog {
  position: static;
  left: 20%;
  top: 20%;
}

.image {
  width: 300px;
}

.small {
  max-width: 90%;
}

.gallery {
  margin: auto;
  width: 90%;
  padding-top: 200px;
}

.grow {
  display: flex;
  /* flex-wrap: wrap; */
  padding: 0 8px;
}

/* Create four equal columns that sits next to each other */
.gcolumn {
  flex: 33%;
  max-width: 33%;
  padding: 0 8px;
}

.gcolumn img {
  margin-top: 20px;
  vertical-align: middle;
  max-width: 90%;
}

.g1 img {
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 75vw;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (min-width: 280px) and (max-width: 767px) {
  .grow {
    flex-wrap: wrap;
  }

  .gcolumn {
    flex: 100%;
    max-width: 100%;
    padding: 0;
  }

  .gcolumn img {
    max-width: 100%;
  }
}